{
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "name": "thunderredstar's homepage",
    "short_name": "thunder's home",
    "description": "hi!",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ff0000",
    "theme_color": "#ff0000",
    "icons": [
        {
            "src": "/img/favicon/512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/img/favicon/256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/img/favicon/192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/favicon/144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/img/favicon/96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/img/favicon/72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/img/favicon/48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/img/favicon/36.png",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "/img/favicon/32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/img/favicon/24.png",
            "sizes": "24x24",
            "type": "image/png"
        },
        {
            "src": "/img/favicon/16.png",
            "sizes": "16x16",
            "type": "image/png"
        }
    ],
    "orientation": "portrait",
    "scope": "/",
    "dir": "ltr",
    "lang": "en-US",
    "related_applications": [
        {
            "platform": "play",
            "url": "https://play.google.com/store/apps/details?id=com.thunderredstar.thunderredstar",
            "id": "com.thunderredstar.thunderredstar"
        }
    ]
}